%a{:target=>"_blank",:href=>"http://qun.qq.com/#jointhegroup/gid/149809789"}
  %img{:border=>"0",:src=>"http://cgi.qun.qq.com/gscgi/s1/gp.do?gid=149809789",:alt=>"点击这里加入此群",:title=>"点击这里加入此群"}

.srbtn.srbtn1
  %span
    = link_to "零售世界微博","http://e.weibo.com/u/2072444147",:target=>"_blank"
  .tail
.srbtn.srbtn2
  %span
    = link_to "超商网微博","http://weibo.com/chaoshangwang168",:target=>"_blank"
  .tail
.srbtn.srbtn3
  %span
    = link_to "零售世界QQ群","http://qun.qq.com/#jointhegroup/gid/149809789",:target=>"_blank"
  .tail
.srbtn.srbtn4
  %span
    = link_to "零售非常道","http://e.weibo.com/retaildao",:target=>"_blank"
  .tail
.clr 
.blank3
.rbtn
  = link_to image_tag("writing.jpg",:alt=>"欢迎投稿"),"/detail/2012/10/10/132"
.blank3
.rbtn
  = link_to image_tag("booking.jpg",:alt=>"欢迎订阅"),"/document/order.doc"

